EMAIL_SUBJECT = "Identity Verification, No Reply"
EMAIL_SENDER = "toptalentprogrammer@gmail.com"
EMAIL_SENDER_PASSWORD = "guhonqiecsvvblkr"
EMAIL_SENDER = "attech.ez.login@gmail.com"
EMAIL_SENDER_PASSWORD = "nsfiwydxaplxwomw" 