HOST_URL=18.134.217.103
HOST_PORT=80
POSTGRES_USER=postgres
POSTGRES_PASSWORD=faisal
POSTGRES_SERVER=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=sso_idp
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3f7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_HOST_URL=host.docker.internal