HOST_URL=localhost
HOST_PORT=8088
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mtbc1122
POSTGRES_SERVER=localhost
POSTGRES_PORT= 5432
POSTGRES_DB=sso_idp_test
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3f7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_HOST_URL=localhost
REDIS_HOST_PORT=6379
REDIS_HOST_PASSWORD=""